html,
body {
  height: 100%;
  overflow: scroll;
  margin: 0; }

body {
  color: #000;
  background-color: #fff;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
  line-height: 22px; }

.main {
  display: grid;
  	/*
  		repeat: number of columns, width of columns.
  		For example, in here I wanted a 12 column grid that equalled 100% of the browser width.
  
  		This can be used in conjunction with other columns, ex:
  		 200px repeat(10, 10%) 200px;
  
  		 You may also use auto columns similar to the rows example shown below.
  	*/
  grid-template-columns: repeat(12, 8.3%);
  	/*
  		Rows may be added implicitly or explicitly.
  
  		The grid-template-rows can work explicitly like the grid columns OR you may create grid rows as needed with the grid-auto-rows version.
  
  		You may set the rows to automatically expand in height with minmax.
  	*/
  grid-auto-rows: minmax(0, auto);
  	/*
  		if you want gutters, you may add them with grid-column-gap.
  		You may also choose to have gaps between rows with grid-row-gap.  Shorthand row and column is grid-gap.
  
  		If using the fr option on your columns and rows, these gutters will be accounted for before the columns are made.
  	*/ }

/*
grid column/row start and grid column/row end determine how much space everything will take up on your grid.

the shorthand version looks like a fraction
*/
.header {
  background-color: rgba(255, 255, 0, 0.5);
  color: #000;
  border: 2px solid #ffff00;
  border-radius: 3px;
  grid-column: 1/13;
  grid-row: 1/3; }
  .header__title {
    text-align: center;
    color: #fff; }
  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    .header {
      background-color: rgba(0, 255, 0, 0.5);
      border: 2px solid #00ff00;
      grid-column: 1/13;
      grid-row: 10/13; } }
  @media only screen and (min-width: 1025px) {
    .header {
      background-color: rgba(255, 0, 255, 0.5);
      border: 2px solid #ff00ff;
      border-radius: 3px;
      grid-column: 1/13;
      grid-row: 1/3; } }

.sidebar {
  background-color: rgba(0, 255, 0, 0.5);
  border: 2px solid #00ff00;
  border-radius: 3px;
  grid-column: 1/13;
  grid-row: 3/6; }
  .sidebar__title {
    text-align: center;
    color: #fff; }
  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    .sidebar {
      background-color: rgba(0, 255, 255, 0.5);
      border: 2px solid #00ffff;
      grid-column: 4/13;
      grid-row: 3/10; } }
  @media only screen and (min-width: 1025px) {
    .sidebar {
      background-color: rgba(0, 255, 0, 0.5);
      border: 2px solid #00ff00;
      border-radius: 3px;
      grid-column: 1/4;
      grid-row: 3/10; } }

.body {
  background-color: rgba(0, 255, 255, 0.5);
  border: 2px solid #00ffff;
  border-radius: 3px;
  grid-column: 1/13;
  grid-row: 6/10; }
  .body__title {
    text-align: center;
    color: #fff; }
  .body__image {
    display: block;
    margin: 0 auto;
    width: 75%; }
  .body__paragraph {
    padding: 0 5px; }
  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    .body {
      background-color: rgba(0, 255, 0, 0.5);
      border: 2px solid #00ff00;
      grid-column: 1/4;
      grid-row-start: 3/10; } }
  @media only screen and (min-width: 1025px) {
    .body {
      background-color: rgba(0, 255, 255, 0.5);
      border: 2px solid #00ffff;
      border-radius: 3px;
      grid-column: 4/13;
      grid-row: 3/10; } }

.footer {
  background-color: rgba(128, 0, 128, 0.5);
  border: 2px solid #800080;
  border-radius: 3px;
  grid-column: 1/13;
  grid-row: 10/13; }
  .footer__title {
    text-align: center;
    color: #fff; }
  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    .footer {
      background-color: rgba(255, 0, 255, 0.5);
      border: 2px solid #ff00ff;
      grid-column: 1/13;
      grid-row: 1/3; } }
  @media only screen and (min-width: 1025px) {
    .footer {
      background-color: rgba(128, 0, 128, 0.5);
      border: 2px solid #800080;
      border-radius: 3px;
      grid-column: 1/13;
      grid-row: 10/13; } }

.widget {
  background-color: rgba(255, 255, 0, 0.5);
  border: 2px solid #ffff00;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: minmax(0, auto); }
  @media only screen and (min-width: 1025px) {
    .widget {
      background-color: rgba(128, 0, 128, 0.5);
      border: 2px solid #800080; } }
  .widget__image {
    padding: 0;
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/2; }
    @media only screen and (min-width: 768px) and (max-width: 1024px) {
      .widget__image {
        grid-column: 1/3;
        grid-row: 2/3; } }
    @media only screen and (min-width: 1025px) {
      .widget__image {
        grid-column: 1/3;
        grid-row: 1/2; } }
  .widget__headline {
    text-align: center;
    color: #800080;
    grid-column: 2/3;
    grid-row: 1/2; }
    @media only screen and (min-width: 768px) and (max-width: 1024px) {
      .widget__headline {
        grid-column: 1/3;
        grid-row: 1/2; } }
    @media only screen and (min-width: 1025px) {
      .widget__headline {
        grid-column: 1/3;
        grid-row: 2/3;
        color: #fff; } }

/*# sourceMappingURL=styles.css.map */
